<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="홈" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="채팅" />

    <item
        android:id="@+id/store"
        android:icon="@drawable/store"
        android:title="가게" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/mapicon"
        android:title="지도" />
</menu>