<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/filterScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/orderChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            app:chipSpacingHorizontal="4dp"
            app:chipSpacingVertical="6dp"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true"
            tools:visibility="visible">

            <com.google.android.material.chip.Chip
                android:id="@+id/btnFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가게 필터"
                app:chipIcon="@drawable/list"
                app:chipIconEnabled="true"
                app:chipBackgroundColor="#D8F4F2"
                app:chipIconTint="#000000"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/btn_curLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현위치"
                app:chipIcon="@drawable/my_location"
                app:chipIconEnabled="true"
                app:chipBackgroundColor="#D8F4F2"
                app:chipIconTint="#000000"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/btn_destLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소지"
                app:chipIcon="@drawable/address_location"
                app:chipIconEnabled="true"
                app:chipBackgroundColor="#D8F4F2"
                app:chipIconTint="#000000"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/btnCloseMarkers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닫기"
                app:chipBackgroundColor="#D8F4F2" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <WebView
        android:id="@+id/webView_address"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterScrollView" />

    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterScrollView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_search_around"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/white"
        android:text="근처 가게 보기"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/viewPager2"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn_close_viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_close_24"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/viewPager2"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>